<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luopc.platform.infra</groupId>
    <artifactId>platform-infra</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Platform Infra</name>
    <description>Infra modules for platform services</description>
    <parent>
        <groupId>com.luopc.platform.parent</groupId>
        <artifactId>platform-boot-ai</artifactId>
        <version>2.0.9</version>
    </parent>
    <modules>
        <module>gateway-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luopc.platform.boot</groupId>
                <artifactId>common-process</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.luopc.platform.boot</groupId>
                <artifactId>common-web</artifactId>
                <version>1.0.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <scm>
        <url>https://github.com/luopc/platform-infra/</url>
        <connection>scm:git:https://github.com/luopc/platform-infra</connection>
        <developerConnection>scm:git:https://github.com/luopc/platform-infra</developerConnection>
        <tag>v1.0.0</tag>
    </scm>
</project>
