<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luopc.platform.infra</groupId>
    <artifactId>platform-infra</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Platform Infra</name>
    <description>Infra modules for platform services</description>
    <parent>
        <groupId>com.luopc.platform.parent</groupId>
        <artifactId>platform-boot-ai</artifactId>
        <version>2.10.9</version>
    </parent>
    <modules>
        <module>gateway-service</module>
        <module>flywaydb-postgre</module>
        <module>eureka-server</module>
        <module>xxl-job-admin</module>
        <module>redies-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <flyway.core.version>9.22.3</flyway.core.version>
        <flyway.postgresql.version>10.1.0</flyway.postgresql.version>
        <flyway.mysql.core>8.2.0</flyway.mysql.core>        <!-- Extract MySQL after 8.2.1 -->
        <flyway.mysql.version>8.2.0</flyway.mysql.version>  <!-- Extract MySQL after 8.2.1 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luopc.platform.boot</groupId>
                <artifactId>common-process</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.luopc.platform.boot</groupId>
                <artifactId>common-web</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.luopc.platform.boot.middleware</groupId>
                <artifactId>nacos-client</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.luopc.platform.boot</groupId>
                <artifactId>common-data</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <scm>
        <url>https://github.com/luopc/platform-infra/</url>
        <connection>scm:git:https://github.com/luopc/platform-infra</connection>
        <developerConnection>scm:git:https://github.com/luopc/platform-infra</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
