<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luopc.platform.infra</groupId>
    <artifactId>platform-infra</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Platform Infra</name>
    <description>Infra modules for platform services</description>
    <parent>
        <groupId>com.luopc.platform.parent</groupId>
        <artifactId>platform-boot-ai</artifactId>
        <version>2.0.7-SNAPSHOT</version>
    </parent>
    <modules>
        <module>gateway-service</module>
    </modules>
    <properties>
        <platform.unix.version>2.0.7</platform.unix.version>
        <platform.common.version>1.0.2</platform.common.version>
        <java.version>21</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luopc.platform.parent</groupId>
                <artifactId>platform-unix</artifactId>
                <version>${platform.unix.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luopc.platform.boot</groupId>
                <artifactId>common-process</artifactId>
                <version>${platform.common.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/luopc/platform-infra/</url>
        <connection>scm:git:https://github.com/luopc/platform-infra</connection>
        <developerConnection>scm:git:https://github.com/luopc/platform-infra</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
